﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenFinal", "ExamenFinal\ExamenFinal.csproj", "{62A95C02-E9B3-486D-86DB-5CBF53C4A5CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62A95C02-E9B3-486D-86DB-5CBF53C4A5CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A95C02-E9B3-486D-86DB-5CBF53C4A5CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A95C02-E9B3-486D-86DB-5CBF53C4A5CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A95C02-E9B3-486D-86DB-5CBF53C4A5CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57F65A0B-CF3C-4738-926A-B7E904080326}
	EndGlobalSection
EndGlobal
